@charset "UTF-8";.content-block__text>:first-child :where(h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6):before,.content-block__text>:where(h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6):first-child:before{aspect-ratio:16/1;background-color:var(--colour-highlight-override,var(--colour-highlight));content:"";display:block;margin-bottom:.25em;max-width:6rem;min-width:4rem;width:10%}@supports not (aspect-ratio:1/1){.content-block__text>:first-child :where(h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6):before,.content-block__text>:where(h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6):first-child:before{height:.375rem}}.content-block__text{display:flex;flex-flow:column nowrap}.content-block__section{flex:0 0 auto;padding:0 2.143rem}.content-block__section+.content-block__section{padding-top:0}.content-block__section .content-block__section{margin:.7143rem 0;padding:0}.content-block__section .content-block__section:first-child{margin-top:0}.content-block__section .content-block__section:last-child{margin-bottom:0}.content-block__section--grow{flex-grow:1}:root{--aspect-ratio:16/9;--aspect-ratio-calc:(var(--aspect-ratio))}.aspect-ratio--1-1{--aspect-ratio:1/1}.aspect-ratio--16-9{--aspect-ratio:16/9}.aspect-ratio--16-10{--aspect-ratio:16/10}.aspect-ratio--16-12{--aspect-ratio:16/12}.aspect-ratio>*,.content-block__media>*{aspect-ratio:var(--aspect-ratio);object-fit:cover}@supports not (aspect-ratio:1/1){.aspect-ratio,.content-block__media{position:relative}.aspect-ratio>*,.content-block__media>*{height:100%;object-fit:cover;position:absolute;top:0}.aspect-ratio:before,.content-block__media:before{content:"";display:block;padding-top:calc(100%/var(--aspect-ratio-calc))}}.background-set{background-image:var(--header-background-small);background-image:-webkit-image-set(var(--header-background-small) 1x,var(--header-background-medium) 2x)}@media (min-width:62em){.background-set{background-image:var(--header-background-medium);background-image:-webkit-image-set(var(--header-background-medium) 1x,var(--header-background-large) 2x)}}@media (min-width:75em){.background-set{background-image:var(--header-background-large);background-image:-webkit-image-set(var(--header-background-large) 1x,var(--header-background-xlarge) 2x)}}@media (min-width:100em){.background-set{background-image:var(--header-background-xlarge);background-image:-webkit-image-set(var(--header-background-xlarge) 1x,var(--header-background-2xlarge) 2x)}}:root{--icon-container-height:auto;--icon-container-padding:0 0 0 1.9em;--icon-container-width:auto;--icon-height:auto;--icon-margin:0 0.5em 0 0;--icon-padding:0;--icon-width:1.3em;--icon-element-background-position:right center;--icon-element-background-size:25px 100%;--icon-element-bottom-mask-size:100% 1px;--icon-element-icon-position:right center;--icon-element-icon-size:25px 100%;--icon-element-left-mask-size:calc(100% - 26px) 100%;--icon-element-right-mask-size:1px 100%;--icon-element-top-mask-size:100% 1px}.icon:where(:not(.icon--text-end,.icon--bottom)):before{--colour-icon-one:var(
        --colour-icon-one-override,var(
            --colour-alternative-highlight-override,var(
                --colour-alternative-highlight,var(
                    --colour-highlight-override,var(--colour-highlight)
                )
            )
        )
    );--colour-icon-two:var(
    --colour-icon-two-override,var(
      --colour-text-override,var(--colour-text)
    )
  );--colour-icon-three:var(
    --colour-icon-three-override,var(
      --colour-control-three-override,var(--colour-control-three)
    )
  );background-color:var(--colour-icon-one);content:" ";display:inline-block;height:var(--icon-height);margin:var(--icon-margin);-webkit-mask-position:50%;mask-position:50%;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain;text-indent:-1000em;width:var(--icon-width)}@media (prefers-color-scheme:dark){.icon:where(:not(.icon--text-end,.icon--bottom)):before{--colour-icon-one:var(
      --colour-icon-one-dark-override,var(
        --colour-alternative-highlight-dark-override,var(
          --colour-alternative-highlight-override,var(
            --colour-alternative-highlight,var(
              --colour-highlight-dark-override,var(
                --colour-highlight-override,var(--colour-highlight)
              )
            )
          )
        )
      )
    );--colour-icon-two:var(
      --colour-icon-two-dark-override,var(
        --colour-text-dark-override,var(
          --colour-text-override,var(--colour-text)
        )
      )
    );--colour-icon-three:var(
      --colour-icon-three-dark-override,var(
        --colour-control-three-dark-override,var(
          --colour-control-three-override,var(--colour-control-three)
        )
      )
    )}}.icon:where(.icon--text-end,.icon--bottom):after{--colour-icon-one:var(
        --colour-icon-one-override,var(
            --colour-alternative-highlight-override,var(
                --colour-alternative-highlight,var(
                    --colour-highlight-override,var(--colour-highlight)
                )
            )
        )
    );--colour-icon-two:var(
    --colour-icon-two-override,var(
      --colour-text-override,var(--colour-text)
    )
  );--colour-icon-three:var(
    --colour-icon-three-override,var(
      --colour-control-three-override,var(--colour-control-three)
    )
  );background-color:var(--colour-icon-one);content:" ";display:inline-block;height:var(--icon-height);margin:var(--icon-margin);-webkit-mask-position:50%;mask-position:50%;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain;text-indent:-1000em;width:var(--icon-width)}@media (prefers-color-scheme:dark){.icon:where(.icon--text-end,.icon--bottom):after{--colour-icon-one:var(
      --colour-icon-one-dark-override,var(
        --colour-alternative-highlight-dark-override,var(
          --colour-alternative-highlight-override,var(
            --colour-alternative-highlight,var(
              --colour-highlight-dark-override,var(
                --colour-highlight-override,var(--colour-highlight)
              )
            )
          )
        )
      )
    );--colour-icon-two:var(
      --colour-icon-two-dark-override,var(
        --colour-text-dark-override,var(
          --colour-text-override,var(--colour-text)
        )
      )
    );--colour-icon-three:var(
      --colour-icon-three-dark-override,var(
        --colour-control-three-dark-override,var(
          --colour-control-three-override,var(--colour-control-three)
        )
      )
    )}}.icon--interactive:where(:not(.icon--text-end,.icon--bottom)):before,a.icon:where(:not(.icon--text-end,.icon--bottom)):before,button.icon:where(:not(.icon--text-end,.icon--bottom)):before{background-color:var(--colour-icon-two)}.icon--interactive:hover:where(:not(.icon--text-end,.icon--bottom)):before,a.icon:hover:where(:not(.icon--text-end,.icon--bottom)):before,button.icon:hover:where(:not(.icon--text-end,.icon--bottom)):before{background-color:var(--colour-icon-three)}.icon--interactive:where(.icon--text-end,.icon--bottom):after,a.icon:where(.icon--text-end,.icon--bottom):after,button.icon:where(.icon--text-end,.icon--bottom):after{background-color:var(--colour-icon-two)}.icon--interactive:hover:where(.icon--text-end,.icon--bottom):after,a.icon:hover:where(.icon--text-end,.icon--bottom):after,button.icon:hover:where(.icon--text-end,.icon--bottom):after{background-color:var(--colour-icon-three)}.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-show-at-]):where(:not(.icon--text-end,.icon--bottom)):before{content:none}.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-show-at-]):where(.icon--text-end,.icon--bottom):after{content:none}.icon--show-at-xsmall:where(.icon--text-end,.icon--bottom):after,.icon--show-at-xsmall:where(:not(.icon--text-end,.icon--bottom)):before{content:" "}.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-hide-text-at-]){--icon-container-height:auto;--icon-container-width:auto}.icon--hide-text-at-xsmall{--icon-container-height:var(--icon-height);--icon-container-width:var(--icon-width);display:inline-block;height:var(--icon-container-height);overflow:hidden;white-space:nowrap;width:var(--icon-container-width)}@media (min-width:45em){.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-show-at-]):where(:not(.icon--text-end,.icon--bottom)):before{content:none}.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-show-at-]):where(.icon--text-end,.icon--bottom):after{content:none}.icon--show-at-small:where(.icon--text-end,.icon--bottom):after,.icon--show-at-small:where(:not(.icon--text-end,.icon--bottom)):before{content:" "}.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-hide-text-at-]){--icon-container-height:auto;--icon-container-width:auto}.icon--hide-text-at-small{--icon-container-height:var(--icon-height);--icon-container-width:var(--icon-width);display:inline-block;height:var(--icon-container-height);overflow:hidden;white-space:nowrap;width:var(--icon-container-width)}}@media (min-width:62em){.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-show-at-]):where(:not(.icon--text-end,.icon--bottom)):before{content:none}.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-show-at-]):where(.icon--text-end,.icon--bottom):after{content:none}.icon--show-at-medium:where(.icon--text-end,.icon--bottom):after,.icon--show-at-medium:where(:not(.icon--text-end,.icon--bottom)):before{content:" "}.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-hide-text-at-]){--icon-container-height:auto;--icon-container-width:auto}.icon--hide-text-at-medium{--icon-container-height:var(--icon-height);--icon-container-width:var(--icon-width);display:inline-block;height:var(--icon-container-height);overflow:hidden;white-space:nowrap;width:var(--icon-container-width)}}@media (min-width:75em){.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-show-at-]):where(:not(.icon--text-end,.icon--bottom)):before{content:none}.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-show-at-]):where(.icon--text-end,.icon--bottom):after{content:none}.icon--show-at-large:where(.icon--text-end,.icon--bottom):after,.icon--show-at-large:where(:not(.icon--text-end,.icon--bottom)):before{content:" "}.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-hide-text-at-]){--icon-container-height:auto;--icon-container-width:auto}.icon--hide-text-at-large{--icon-container-height:var(--icon-height);--icon-container-width:var(--icon-width);display:inline-block;height:var(--icon-container-height);overflow:hidden;white-space:nowrap;width:var(--icon-container-width)}}@media (min-width:100em){.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-show-at-]):where(:not(.icon--text-end,.icon--bottom)):before{content:none}.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-show-at-]):where(.icon--text-end,.icon--bottom):after{content:none}.icon--show-at-xlarge:where(.icon--text-end,.icon--bottom):after,.icon--show-at-xlarge:where(:not(.icon--text-end,.icon--bottom)):before{content:" "}.icon:where([class*=" icon--"],[class^=icon--],[class*=" chromatic-icon--"],[class^=chromatic-icon--]):where([class*=-hide-text-at-]){--icon-container-height:auto;--icon-container-width:auto}.icon--hide-text-at-xlarge{--icon-container-height:var(--icon-height);--icon-container-width:var(--icon-width);display:inline-block;height:var(--icon-container-height);overflow:hidden;white-space:nowrap;width:var(--icon-container-width)}}.icon--action-attach:where(.icon--text-end,.icon--bottom):after,.icon--action-attach:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-attach.svg)}.icon--action-bin:where(.icon--text-end,.icon--bottom):after,.icon--action-bin:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-bin.svg)}.icon--action-clear:where(.icon--text-end,.icon--bottom):after,.icon--action-clear:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-clear.svg)}.icon--action-compare:where(.icon--text-end,.icon--bottom):after,.icon--action-compare:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-compare.svg)}.icon--action-cross-circle:where(.icon--text-end,.icon--bottom):after,.icon--action-cross-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-cross-circle.svg)}.icon--action-cross-mid:where(.icon--text-end,.icon--bottom):after,.icon--action-cross-mid:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-cross-mid.svg)}.icon--action-cross-small:where(.icon--text-end,.icon--bottom):after,.icon--action-cross-small:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-cross-small.svg)}.icon--action-cross:where(.icon--text-end,.icon--bottom):after,.icon--action-cross:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-cross.svg)}.icon--action-dislike:where(.icon--text-end,.icon--bottom):after,.icon--action-dislike:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-dislike.svg)}.icon--action-download:where(.icon--text-end,.icon--bottom):after,.icon--action-download:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-download.svg)}.icon--action-edit:where(.icon--text-end,.icon--bottom):after,.icon--action-edit:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-edit.svg)}.icon--action-filter:where(.icon--text-end,.icon--bottom):after,.icon--action-filter:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-filter.svg)}.icon--action-heart-solid:where(.icon--text-end,.icon--bottom):after,.icon--action-heart-solid:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-heart-solid.svg)}.icon--action-heart:where(.icon--text-end,.icon--bottom):after,.icon--action-heart:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-heart.svg)}.icon--action-like:where(.icon--text-end,.icon--bottom):after,.icon--action-like:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-like.svg)}.icon--action-link:where(.icon--text-end,.icon--bottom):after,.icon--action-link:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-link.svg)}.icon--action-maximise:where(.icon--text-end,.icon--bottom):after,.icon--action-maximise:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-maximise.svg)}.icon--action-minus-circle:where(.icon--text-end,.icon--bottom):after,.icon--action-minus-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-minus-circle.svg)}.icon--action-minus-mid:where(.icon--text-end,.icon--bottom):after,.icon--action-minus-mid:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-minus-mid.svg)}.icon--action-minus-small:where(.icon--text-end,.icon--bottom):after,.icon--action-minus-small:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-minus-small.svg)}.icon--action-minus:where(.icon--text-end,.icon--bottom):after,.icon--action-minus:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-minus.svg)}.icon--action-move:where(.icon--text-end,.icon--bottom):after,.icon--action-move:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-move.svg)}.icon--action-play:where(.icon--text-end,.icon--bottom):after,.icon--action-play:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-play.svg)}.icon--action-plus-circle:where(.icon--text-end,.icon--bottom):after,.icon--action-plus-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-plus-circle.svg)}.icon--action-plus-mid:where(.icon--text-end,.icon--bottom):after,.icon--action-plus-mid:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-plus-mid.svg)}.icon--action-plus-small:where(.icon--text-end,.icon--bottom):after,.icon--action-plus-small:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-plus-small.svg)}.icon--action-plus:where(.icon--text-end,.icon--bottom):after,.icon--action-plus:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-plus.svg)}.icon--action-print:where(.icon--text-end,.icon--bottom):after,.icon--action-print:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-print.svg)}.icon--action-refresh:where(.icon--text-end,.icon--bottom):after,.icon--action-refresh:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-refresh.svg)}.icon--action-rename:where(.icon--text-end,.icon--bottom):after,.icon--action-rename:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-rename.svg)}.icon--action-search-small:where(.icon--text-end,.icon--bottom):after,.icon--action-search-small:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-search-small.svg)}.icon--action-search-solid:where(.icon--text-end,.icon--bottom):after,.icon--action-search-solid:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-search-solid.svg)}.icon--action-search:where(.icon--text-end,.icon--bottom):after,.icon--action-search:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-search.svg)}.icon--action-signout:where(.icon--text-end,.icon--bottom):after,.icon--action-signout:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-signout.svg)}.icon--action-sort:where(.icon--text-end,.icon--bottom):after,.icon--action-sort:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-sort.svg)}.icon--action-star-solid:where(.icon--text-end,.icon--bottom):after,.icon--action-star-solid:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-star-solid.svg)}.icon--action-star:where(.icon--text-end,.icon--bottom):after,.icon--action-star:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-star.svg)}.icon--action-upload:where(.icon--text-end,.icon--bottom):after,.icon--action-upload:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/action/icon-upload.svg)}.icon--alert-error:where(.icon--text-end,.icon--bottom):after,.icon--alert-error:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/alert/icon-error.svg)}.icon--alert-help:where(.icon--text-end,.icon--bottom):after,.icon--alert-help:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/alert/icon-help.svg)}.icon--alert-important:where(.icon--text-end,.icon--bottom):after,.icon--alert-important:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/alert/icon-important.svg)}.icon--alert-info:where(.icon--text-end,.icon--bottom):after,.icon--alert-info:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/alert/icon-info.svg)}.icon--chevron-down-circle:where(.icon--text-end,.icon--bottom):after,.icon--chevron-down-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-down-circle.svg)}.icon--chevron-down-mid:where(.icon--text-end,.icon--bottom):after,.icon--chevron-down-mid:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-down-mid.svg)}.icon--chevron-down-small:where(.icon--text-end,.icon--bottom):after,.icon--chevron-down-small:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-down-small.svg)}.icon--chevron-down:where(.icon--text-end,.icon--bottom):after,.icon--chevron-down:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-down.svg)}.icon--chevron-left-circle:where(.icon--text-end,.icon--bottom):after,.icon--chevron-left-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-left-circle.svg)}.icon--chevron-left-mid:where(.icon--text-end,.icon--bottom):after,.icon--chevron-left-mid:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-left-mid.svg)}.icon--chevron-left-small:where(.icon--text-end,.icon--bottom):after,.icon--chevron-left-small:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-left-small.svg)}.icon--chevron-left:where(.icon--text-end,.icon--bottom):after,.icon--chevron-left:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-left.svg)}.icon--chevron-right-circle:where(.icon--text-end,.icon--bottom):after,.icon--chevron-right-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-right-circle.svg)}.icon--chevron-right-mid:where(.icon--text-end,.icon--bottom):after,.icon--chevron-right-mid:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-right-mid.svg)}.icon--chevron-right-small:where(.icon--text-end,.icon--bottom):after,.icon--chevron-right-small:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-right-small.svg)}.icon--chevron-right:where(.icon--text-end,.icon--bottom):after,.icon--chevron-right:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-right.svg)}.icon--chevron-up-circle:where(.icon--text-end,.icon--bottom):after,.icon--chevron-up-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-up-circle.svg)}.icon--chevron-up-mid:where(.icon--text-end,.icon--bottom):after,.icon--chevron-up-mid:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-up-mid.svg)}.icon--chevron-up-small:where(.icon--text-end,.icon--bottom):after,.icon--chevron-up-small:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-up-small.svg)}.icon--chevron-up:where(.icon--text-end,.icon--bottom):after,.icon--chevron-up:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/chevron/icon-up.svg)}.icon--display-dashboard:where(.icon--text-end,.icon--bottom):after,.icon--display-dashboard:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/display/icon-dashboard.svg)}.icon--display-grid:where(.icon--text-end,.icon--bottom):after,.icon--display-grid:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/display/icon-grid.svg)}.icon--display-group:where(.icon--text-end,.icon--bottom):after,.icon--display-group:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/display/icon-group.svg)}.icon--display-home:where(.icon--text-end,.icon--bottom):after,.icon--display-home:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/display/icon-home.svg)}.icon--display-list:where(.icon--text-end,.icon--bottom):after,.icon--display-list:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/display/icon-list.svg)}.icon--display-notifications:where(.icon--text-end,.icon--bottom):after,.icon--display-notifications:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/display/icon-notifications.svg)}.icon--display-pie-chart:where(.icon--text-end,.icon--bottom):after,.icon--display-pie-chart:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/display/icon-pie-chart.svg)}.icon--display-table:where(.icon--text-end,.icon--bottom):after,.icon--display-table:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/display/icon-table.svg)}.icon--display-user-small:where(.icon--text-end,.icon--bottom):after,.icon--display-user-small:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/display/icon-user-small.svg)}.icon--display-user:where(.icon--text-end,.icon--bottom):after,.icon--display-user:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/display/icon-user.svg)}.icon--display-users:where(.icon--text-end,.icon--bottom):after,.icon--display-users:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/display/icon-users.svg)}.icon--document-document:where(.icon--text-end,.icon--bottom):after,.icon--document-document:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/document/icon-document.svg)}.icon--document-image:where(.icon--text-end,.icon--bottom):after,.icon--document-image:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/document/icon-image.svg)}.icon--document-pdf:where(.icon--text-end,.icon--bottom):after,.icon--document-pdf:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/document/icon-pdf.svg)}.icon--document-presentation:where(.icon--text-end,.icon--bottom):after,.icon--document-presentation:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/document/icon-presentation.svg)}.icon--document-text:where(.icon--text-end,.icon--bottom):after,.icon--document-text:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/document/icon-text.svg)}.icon--document-video:where(.icon--text-end,.icon--bottom):after,.icon--document-video:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/document/icon-video.svg)}.icon--info-alarm:where(.icon--text-end,.icon--bottom):after,.icon--info-alarm:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-alarm.svg)}.icon--info-bike:where(.icon--text-end,.icon--bottom):after,.icon--info-bike:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-bike.svg)}.icon--info-bolt:where(.icon--text-end,.icon--bottom):after,.icon--info-bolt:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-bolt.svg)}.icon--info-book:where(.icon--text-end,.icon--bottom):after,.icon--info-book:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-book.svg)}.icon--info-building:where(.icon--text-end,.icon--bottom):after,.icon--info-building:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-building.svg)}.icon--info-bus:where(.icon--text-end,.icon--bottom):after,.icon--info-bus:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-bus.svg)}.icon--info-calendar:where(.icon--text-end,.icon--bottom):after,.icon--info-calendar:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-calendar.svg)}.icon--info-camera:where(.icon--text-end,.icon--bottom):after,.icon--info-camera:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-camera.svg)}.icon--info-car:where(.icon--text-end,.icon--bottom):after,.icon--info-car:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-car.svg)}.icon--info-cctv:where(.icon--text-end,.icon--bottom):after,.icon--info-cctv:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-cctv.svg)}.icon--info-chat:where(.icon--text-end,.icon--bottom):after,.icon--info-chat:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-chat.svg)}.icon--info-clock:where(.icon--text-end,.icon--bottom):after,.icon--info-clock:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-clock.svg)}.icon--info-coffee:where(.icon--text-end,.icon--bottom):after,.icon--info-coffee:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-coffee.svg)}.icon--info-compass:where(.icon--text-end,.icon--bottom):after,.icon--info-compass:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-compass.svg)}.icon--info-date-range:where(.icon--text-end,.icon--bottom):after,.icon--info-date-range:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-date-range.svg)}.icon--info-desk-lamp:where(.icon--text-end,.icon--bottom):after,.icon--info-desk-lamp:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-desk-lamp.svg)}.icon--info-distance:where(.icon--text-end,.icon--bottom):after,.icon--info-distance:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-distance.svg)}.icon--info-double-bed:where(.icon--text-end,.icon--bottom):after,.icon--info-double-bed:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-double-bed.svg)}.icon--info-education:where(.icon--text-end,.icon--bottom):after,.icon--info-education:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-education.svg)}.icon--info-email:where(.icon--text-end,.icon--bottom):after,.icon--info-email:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-email.svg)}.icon--info-employee-assistance:where(.icon--text-end,.icon--bottom):after,.icon--info-employee-assistance:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-employee-assistance.svg)}.icon--info-entertainment:where(.icon--text-end,.icon--bottom):after,.icon--info-entertainment:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-entertainment.svg)}.icon--info-environment:where(.icon--text-end,.icon--bottom):after,.icon--info-environment:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-environment.svg)}.icon--info-external-link:where(.icon--text-end,.icon--bottom):after,.icon--info-external-link:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-external-link.svg)}.icon--info-family:where(.icon--text-end,.icon--bottom):after,.icon--info-family:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-family.svg)}.icon--info-fan:where(.icon--text-end,.icon--bottom):after,.icon--info-fan:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-fan.svg)}.icon--info-feedback:where(.icon--text-end,.icon--bottom):after,.icon--info-feedback:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-feedback.svg)}.icon--info-female:where(.icon--text-end,.icon--bottom):after,.icon--info-female:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-female.svg)}.icon--info-finance:where(.icon--text-end,.icon--bottom):after,.icon--info-finance:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-finance.svg)}.icon--info-fitness:where(.icon--text-end,.icon--bottom):after,.icon--info-fitness:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-fitness.svg)}.icon--info-food:where(.icon--text-end,.icon--bottom):after,.icon--info-food:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-food.svg)}.icon--info-lift:where(.icon--text-end,.icon--bottom):after,.icon--info-lift:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-lift.svg)}.icon--info-linen:where(.icon--text-end,.icon--bottom):after,.icon--info-linen:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-linen.svg)}.icon--info-location:where(.icon--text-end,.icon--bottom):after,.icon--info-location:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-location.svg)}.icon--info-lock:where(.icon--text-end,.icon--bottom):after,.icon--info-lock:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-lock.svg)}.icon--info-male:where(.icon--text-end,.icon--bottom):after,.icon--info-male:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-male.svg)}.icon--info-microwave:where(.icon--text-end,.icon--bottom):after,.icon--info-microwave:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-microwave.svg)}.icon--info-no-alcohol:where(.icon--text-end,.icon--bottom):after,.icon--info-no-alcohol:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-no-alcohol.svg)}.icon--info-parking:where(.icon--text-end,.icon--bottom):after,.icon--info-parking:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-parking.svg)}.icon--info-pen:where(.icon--text-end,.icon--bottom):after,.icon--info-pen:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-pen.svg)}.icon--info-pet:where(.icon--text-end,.icon--bottom):after,.icon--info-pet:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-pet.svg)}.icon--info-phone:where(.icon--text-end,.icon--bottom):after,.icon--info-phone:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-phone.svg)}.icon--info-plane:where(.icon--text-end,.icon--bottom):after,.icon--info-plane:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-plane.svg)}.icon--info-pound:where(.icon--text-end,.icon--bottom):after,.icon--info-pound:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-pound.svg)}.icon--info-prohibited:where(.icon--text-end,.icon--bottom):after,.icon--info-prohibited:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-prohibited.svg)}.icon--info-qualification:where(.icon--text-end,.icon--bottom):after,.icon--info-qualification:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-qualification.svg)}.icon--info-quote:where(.icon--text-end,.icon--bottom):after,.icon--info-quote:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-quote.svg)}.icon--info-received:where(.icon--text-end,.icon--bottom):after,.icon--info-received:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-received.svg)}.icon--info-reception:where(.icon--text-end,.icon--bottom):after,.icon--info-reception:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-reception.svg)}.icon--info-shield:where(.icon--text-end,.icon--bottom):after,.icon--info-shield:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-shield.svg)}.icon--info-shopping-cart:where(.icon--text-end,.icon--bottom):after,.icon--info-shopping-cart:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-shopping-cart.svg)}.icon--info-shower:where(.icon--text-end,.icon--bottom):after,.icon--info-shower:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-shower.svg)}.icon--info-single-bed:where(.icon--text-end,.icon--bottom):after,.icon--info-single-bed:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-single-bed.svg)}.icon--info-sports:where(.icon--text-end,.icon--bottom):after,.icon--info-sports:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-sports.svg)}.icon--info-suitcase:where(.icon--text-end,.icon--bottom):after,.icon--info-suitcase:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-suitcase.svg)}.icon--info-tag:where(.icon--text-end,.icon--bottom):after,.icon--info-tag:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-tag.svg)}.icon--info-temperature:where(.icon--text-end,.icon--bottom):after,.icon--info-temperature:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-temperature.svg)}.icon--info-ticket:where(.icon--text-end,.icon--bottom):after,.icon--info-ticket:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-ticket.svg)}.icon--info-tools:where(.icon--text-end,.icon--bottom):after,.icon--info-tools:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-tools.svg)}.icon--info-train:where(.icon--text-end,.icon--bottom):after,.icon--info-train:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-train.svg)}.icon--info-tv:where(.icon--text-end,.icon--bottom):after,.icon--info-tv:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-tv.svg)}.icon--info-utensils:where(.icon--text-end,.icon--bottom):after,.icon--info-utensils:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-utensils.svg)}.icon--info-vacuum:where(.icon--text-end,.icon--bottom):after,.icon--info-vacuum:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-vacuum.svg)}.icon--info-vegetarian:where(.icon--text-end,.icon--bottom):after,.icon--info-vegetarian:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-vegetarian.svg)}.icon--info-washing-machine:where(.icon--text-end,.icon--bottom):after,.icon--info-washing-machine:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-washing-machine.svg)}.icon--info-water:where(.icon--text-end,.icon--bottom):after,.icon--info-water:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-water.svg)}.icon--info-weather:where(.icon--text-end,.icon--bottom):after,.icon--info-weather:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-weather.svg)}.icon--info-wheelchair:where(.icon--text-end,.icon--bottom):after,.icon--info-wheelchair:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-wheelchair.svg)}.icon--info-wifi:where(.icon--text-end,.icon--bottom):after,.icon--info-wifi:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/info/icon-wifi.svg)}.icon--menu-cog:where(.icon--text-end,.icon--bottom):after,.icon--menu-cog:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/menu/icon-cog.svg)}.icon--menu-main-menu:where(.icon--text-end,.icon--bottom):after,.icon--menu-main-menu:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/menu/icon-main-menu.svg)}.icon--menu-more:where(.icon--text-end,.icon--bottom):after,.icon--menu-more:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/menu/icon-more.svg)}.icon--menu-options-menu:where(.icon--text-end,.icon--bottom):after,.icon--menu-options-menu:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/menu/icon-options-menu.svg)}.icon--menu-profile-solid:where(.icon--text-end,.icon--bottom):after,.icon--menu-profile-solid:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/menu/icon-profile-solid.svg)}.icon--menu-profile:where(.icon--text-end,.icon--bottom):after,.icon--menu-profile:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/menu/icon-profile.svg)}.icon--social-facebook-circle:where(.icon--text-end,.icon--bottom):after,.icon--social-facebook-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/social/icon-facebook-circle.svg)}.icon--social-facebook:where(.icon--text-end,.icon--bottom):after,.icon--social-facebook:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/social/icon-facebook.svg)}.icon--social-instagram-circle:where(.icon--text-end,.icon--bottom):after,.icon--social-instagram-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/social/icon-instagram-circle.svg)}.icon--social-instagram:where(.icon--text-end,.icon--bottom):after,.icon--social-instagram:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/social/icon-instagram.svg)}.icon--social-linkedin-circle:where(.icon--text-end,.icon--bottom):after,.icon--social-linkedin-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/social/icon-linkedin-circle.svg)}.icon--social-linkedin:where(.icon--text-end,.icon--bottom):after,.icon--social-linkedin:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/social/icon-linkedin.svg)}.icon--social-tiktok-circle:where(.icon--text-end,.icon--bottom):after,.icon--social-tiktok-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/social/icon-tiktok-circle.svg)}.icon--social-tiktok:where(.icon--text-end,.icon--bottom):after,.icon--social-tiktok:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/social/icon-tiktok.svg)}.icon--social-twitter-circle:where(.icon--text-end,.icon--bottom):after,.icon--social-twitter-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/social/icon-twitter-circle.svg)}.icon--social-twitter:where(.icon--text-end,.icon--bottom):after,.icon--social-twitter:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/social/icon-twitter.svg)}.icon--social-youtube-circle:where(.icon--text-end,.icon--bottom):after,.icon--social-youtube-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/social/icon-youtube-circle.svg)}.icon--social-youtube:where(.icon--text-end,.icon--bottom):after,.icon--social-youtube:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/social/icon-youtube.svg)}.icon--status-complete:where(.icon--text-end,.icon--bottom):after,.icon--status-complete:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/status/icon-complete.svg)}.icon--status-incomplete:where(.icon--text-end,.icon--bottom):after,.icon--status-incomplete:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/status/icon-incomplete.svg)}.icon--status-lock:where(.icon--text-end,.icon--bottom):after,.icon--status-lock:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/status/icon-lock.svg)}.icon--status-notstarted:where(.icon--text-end,.icon--bottom):after,.icon--status-notstarted:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/status/icon-notstarted.svg)}.icon--status-tick-circle:where(.icon--text-end,.icon--bottom):after,.icon--status-tick-circle:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/status/icon-tick-circle.svg)}.icon--status-tick-mid:where(.icon--text-end,.icon--bottom):after,.icon--status-tick-mid:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/status/icon-tick-mid.svg)}.icon--status-tick-small:where(.icon--text-end,.icon--bottom):after,.icon--status-tick-small:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/status/icon-tick-small.svg)}.icon--status-tick:where(.icon--text-end,.icon--bottom):after,.icon--status-tick:where(:not(.icon--text-end,.icon--bottom)):before{-webkit-mask-image:url(../../images/icons/monochromatic/status/icon-tick.svg)}:is([class*=" chromatic-icon--"],[class^=chromatic-icon--]):where(:not(.icon--text-end,.icon--bottom)):before{--colour-icon-two:transparent;--colour-icon-three:transparent;--colour-icon-one:transparent;background-position:50%;background-repeat:no-repeat;background-size:contain}@media (prefers-color-scheme:dark){:is([class*=" chromatic-icon--"],[class^=chromatic-icon--]):where(:not(.icon--text-end,.icon--bottom)):before{--colour-icon-two:transparent;--colour-icon-three:transparent;--colour-icon-one:transparent}}:is([class*=" chromatic-icon--"],[class^=chromatic-icon--]):where(.icon--text-end,.icon--bottom):after{--colour-icon-two:transparent;--colour-icon-three:transparent;--colour-icon-one:transparent;background-position:50%;background-repeat:no-repeat;background-size:contain}@media (prefers-color-scheme:dark){:is([class*=" chromatic-icon--"],[class^=chromatic-icon--]):where(.icon--text-end,.icon--bottom):after{--colour-icon-two:transparent;--colour-icon-three:transparent;--colour-icon-one:transparent}}.chromatic-icon--info-card-jcb:where(.icon--text-end,.icon--bottom):after,.chromatic-icon--info-card-jcb:where(:not(.icon--text-end,.icon--bottom)):before{background-image:url(../../images/icons/chromatic/info/icon-card-jcb.svg)}.chromatic-icon--info-card-maestro:where(.icon--text-end,.icon--bottom):after,.chromatic-icon--info-card-maestro:where(:not(.icon--text-end,.icon--bottom)):before{background-image:url(../../images/icons/chromatic/info/icon-card-maestro.svg)}.chromatic-icon--info-card-mastercard:where(.icon--text-end,.icon--bottom):after,.chromatic-icon--info-card-mastercard:where(:not(.icon--text-end,.icon--bottom)):before{background-image:url(../../images/icons/chromatic/info/icon-card-mastercard.svg)}.chromatic-icon--info-card-visa:where(.icon--text-end,.icon--bottom):after,.chromatic-icon--info-card-visa:where(:not(.icon--text-end,.icon--bottom)):before{background-image:url(../../images/icons/chromatic/info/icon-card-visa.svg)}.chromatic-icon--info-shield:where(.icon--text-end,.icon--bottom):after,.chromatic-icon--info-shield:where(:not(.icon--text-end,.icon--bottom)):before{background-image:url(../../images/icons/chromatic/info/icon-shield.svg)}.icon--hide-text{--icon-container-height:var(--icon-height);--icon-container-width:var(--icon-width);display:inline-block;height:var(--icon-container-height);overflow:hidden;white-space:nowrap;width:var(--icon-container-width)}.icon--start{--icon-margin:0 0.5em 0 0}.icon--start:before{float:left}.icon--end{--icon-margin:0 0 0 0.5em;display:inline-block}.icon--end:before{clear:both;float:right}.icon--text-end{--icon-margin:0 0 0 0.5em}.icon--text-end:after{display:inline-block;vertical-align:middle}.icon--top{--icon-margin:0;display:inline-block}.icon--top:before{display:block;width:100%}.icon--bottom{--icon-margin:0;display:inline-block}.icon--bottom:after{display:block;width:100%}.icon--reserved-space{--icon-margin:0 0 0 -1.9em;padding:var(--icon-container-padding);position:relative}.icon--reserved-space:before{padding:var(--icon-padding);position:absolute}.icon--text-can-wrap{display:inline-block;padding-left:calc(var(--icon-width)*2);position:relative}.icon--text-can-wrap:before{left:0;position:absolute}.icon--larger:before{--icon-width:2em}.privacy-logo{--icon-height:96px;--icon-margin:0;--icon-width:66px}.ucas-logo{height:40px;height:2.5rem;overflow:hidden;text-indent:-500px;width:120px;width:7.5rem}@media (max-width:62em){.ucas-logo{height:30px;height:1.875rem;width:98px;width:6.125rem}}.ucas-logo:where(:not(.ucas-logo--light,.ucas-logo--red,.ucas-logo--red-light)){background:url(../../images/logos/ucas.svg) no-repeat}.ucas-logo--light{background:url(../../images/logos/ucas-light.svg) no-repeat}.ucas-logo--red{background:url(../../images/logos/ucas-red.svg) no-repeat}.ucas-logo--red-light{background:url(../../images/logos/ucas-red-light.svg) no-repeat}:root{--colour-red:#e00023;--rgb-red:224,0,35;--colour-red-pastel:#fb705b;--rgb-red-pastel:251,112,91;--colour-yellow:#fbaf17;--rgb-yellow:251,175,23;--colour-yellow-pastel:#fbc652;--rgb-yellow-pastel:251,198,82;--colour-green:#509500;--rgb-green:80,149,0;--colour-green-pastel:#5db88d;--rgb-green-pastel:93,184,141;--colour-teal:#117882;--rgb-teal:17,120,130;--colour-teal-pastel:#3bc0c7;--rgb-teal-pastel:59,192,199;--colour-blue:#223992;--rgb-blue:34,57,146;--colour-blue-pastel:#3b92d9;--rgb-blue-pastel:59,146,217;--colour-purple:#752482;--rgb-purple:117,36,130;--colour-purple-pastel:#836cd8;--rgb-purple-pastel:131,108,216;--colour-pink:#e31873;--rgb-pink:227,24,115;--colour-pink-pastel:#e9468f;--rgb-pink-pastel:233,70,143;--colour-slate:#1f2935;--rgb-slate:31,41,53;--colour-slate-dark:#19212a;--rgb-slate-dark:25,33,42;--colour-slate-light:#2d3c4d;--rgb-slate-light:45,60,77;--colour-white:#fff;--rgb-white:255,255,255;--colour-grey:#f2f2f2;--rgb-grey:242,242,242;--colour-grey-1:#e5e5e5;--rgb-grey-1:229,229,229;--colour-grey-2:#ccc;--rgb-grey-2:204,204,204;--colour-grey-3:#b9b9b9;--rgb-grey-3:185,185,185;--colour-grey-4:#999;--rgb-grey-4:153,153,153;--colour-grey-5:#7f7f7f;--rgb-grey-5:127,127,127;--colour-grey-6:#666;--rgb-grey-6:102,102,102;--colour-grey-7:#4c4c4c;--rgb-grey-7:76,76,76;--colour-grey-8:#333;--rgb-grey-8:51,51,51;--colour-grey-9:#191919;--rgb-grey-9:25,25,25;--colour-black:#000;--rgb-black:0,0,0;--colour-in-progress:#005eb7;--rgb-in-progress:0,94,183;--colour-take-action:#fbaf17;--rgb-take-action:251,175,23;--colour-complete:#509500;--rgb-complete:80,149,0;--colour-error:#e00023;--rgb-error:224,0,35;--colour-link:#005eb7;--rgb-link:0,94,183;--colour-link-light:#269aff;--rgb-link-light:38,154,255;--colour-asset-red:#fb705b;--colour-asset-yellow:#fbc652;--colour-asset-green:#5db88d;--colour-asset-teal:#3bc0c7;--colour-asset-blue:#3b92d9;--colour-asset-purple:#836cd8;--colour-asset-pink:#e9468f;--colour-asset-slate:#1f2935;--colour-asset-slate-dark:#19212a;--colour-asset-slate-light:#2d3c4d;--colour-asset-white:#fff;--colour-asset-grey:#f2f2f2;--colour-asset-grey-1:#e5e5e5;--colour-asset-grey-2:#ccc;--colour-asset-grey-3:#b9b9b9;--colour-asset-grey-4:#999;--colour-asset-grey-5:#7f7f7f;--colour-asset-grey-6:#666;--colour-asset-grey-7:#4c4c4c;--colour-asset-grey-8:#333;--colour-asset-grey-9:#191919;--colour-asset-black:#000;--colour-asset-link:#005eb7;--colour-asset-link-light:#269aff;--colour-asset-in-progress:#005eb7;--colour-asset-take-action:#fbaf17;--colour-asset-complete:#509500;--colour-asset-error:#e00023}@media (prefers-color-scheme:dark){:root{--colour-asset-red:#e00023;--colour-asset-yellow:#fbaf17;--colour-asset-green:#509500;--colour-asset-teal:#117882;--colour-asset-blue:#223992;--colour-asset-purple:#752482;--colour-asset-pink:#e31873;--colour-asset-slate:#1f2935;--colour-asset-slate-dark:#19212a;--colour-asset-slate-light:#2d3c4d;--colour-asset-white:#fff;--colour-asset-grey:#f2f2f2;--colour-asset-grey-1:#e5e5e5;--colour-asset-grey-2:#ccc;--colour-asset-grey-3:#b9b9b9;--colour-asset-grey-4:#999;--colour-asset-grey-5:#7f7f7f;--colour-asset-grey-6:#666;--colour-asset-grey-7:#4c4c4c;--colour-asset-grey-8:#333;--colour-asset-grey-9:#191919;--colour-asset-black:#000;--colour-asset-link:#269aff;--colour-asset-link-light:#005eb7;--colour-asset-in-progress:#269aff;--colour-asset-take-action:#fbaf17;--colour-asset-complete:#509500;--colour-asset-error:#e00023}}.background{background-color:var(--colour-background-override,var(--colour-background))}.foreground{color:var(--colour-text-override,var(--colour-text))}.v5-theme-blue{--colour-text:var(--colour-black);--colour-alternative-text:var(--colour-white);--colour-background:var(--colour-asset-blue);--colour-alternative-background:rgba(var(--rgb-blue-pastel),.6);--colour-control-one:var(--colour-black);--colour-control-two:var(--colour-asset-blue);--colour-control-three:var(--colour-white);--colour-alternative-control-one:var(--colour-white);--colour-alternative-control-two:var(--colour-asset-blue);--colour-alternative-control-three:var(--colour-white);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-yellow);--colour-highlight-text:var(--colour-black);--colour-interactive-background:rgba(var(--rgb-black),.3);--colour-interactive-background-active:var(--colour-white);--colour-interactive-background-disabled:var(--colour-grey-5);--colour-interactive-background-focus:var(--colour-link-light);--colour-interactive-background-hover:rgba(var(--rgb-white),.3);--colour-interactive-border:transparent;--colour-interactive-border-active:transparent;--colour-interactive-border-disabled:transparent;--colour-interactive-border-focus:transparent;--colour-interactive-border-hover:transparent;--colour-interactive-color:var(--colour-white);--colour-interactive-color-active:var(--colour-white);--colour-interactive-color-disabled:var(--colour-grey-3);--colour-interactive-color-focus:var(--colour-white);--colour-interactive-color-hover:var(--colour-white)}@media (prefers-color-scheme:dark){.v5-theme-blue{--colour-text:var(--colour-white);--colour-alternative-text:var(--colour-white);--colour-background:var(--colour-asset-blue);--colour-alternative-background:rgba(var(--rgb-blue-pastel),.6);--colour-control-one:var(--colour-white);--colour-control-two:var(--colour-asset-blue);--colour-control-three:var(--colour-link-light);--colour-alternative-control-one:var(--colour-white);--colour-alternative-control-two:var(--colour-asset-blue);--colour-alternative-control-three:var(--colour-white);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-yellow);--colour-highlight-text:var(--colour-black)}}.v5-theme-green{--colour-text:var(--colour-black);--colour-alternative-text:var(--colour-white);--colour-background:var(--colour-asset-green);--colour-alternative-background:rgba(var(--rgb-green-pastel),.6);--colour-control-one:var(--colour-black);--colour-control-two:var(--colour-asset-green);--colour-control-three:var(--colour-white);--colour-alternative-control-one:var(--colour-slate);--colour-alternative-control-two:var(--colour-asset-green);--colour-alternative-control-three:var(--colour-white);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-yellow);--colour-alternative-highlight:var(--colour-white);--colour-highlight-text:var(--colour-black)}@media (prefers-color-scheme:dark){.v5-theme-green{--colour-text:var(--colour-white);--colour-alternative-text:var(--colour-white);--colour-background:var(--colour-asset-green);--colour-alternative-background:rgba(var(--rgb-green-pastel),.6);--colour-control-one:var(--colour-white);--colour-control-two:var(--colour-asset-green);--colour-control-three:var(--colour-black);--colour-alternative-control-one:var(--colour-white);--colour-alternative-control-two:var(--colour-asset-green);--colour-alternative-control-three:var(--colour-white);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-yellow);--colour-alternative-highlight:var(--colour-yellow);--colour-highlight-text:var(--colour-black)}}.v5-theme-pink{--colour-text:var(--colour-black);--colour-alternative-text:var(--colour-white);--colour-background:var(--colour-asset-pink);--colour-alternative-background:rgba(var(--rgb-pink),.6);--colour-control-one:var(--colour-black);--colour-control-two:var(--colour-asset-pink);--colour-control-three:var(--colour-white);--colour-alternative-control-one:var(--colour-white);--colour-alternative-control-two:var(--colour-asset-pink);--colour-alternative-control-three:var(--colour-white);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-purple);--colour-alternative-highlight:var(--colour-white);--colour-highlight-text:var(--colour-white)}@media (prefers-color-scheme:dark){.v5-theme-pink{--colour-text:var(--colour-white);--colour-alternative-text:var(--colour-white);--colour-background:var(--colour-asset-pink);--colour-alternative-background:rgba(var(--rgb-pink),.6);--colour-control-one:var(--colour-white);--colour-control-two:var(--colour-asset-pink);--colour-control-three:var(--colour-white);--colour-alternative-control-one:var(--colour-white);--colour-alternative-control-two:var(--colour-asset-pink);--colour-alternative-control-three:var(--colour-white);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-purple);--colour-highlight-text:var(--colour-white)}}.v5-theme-purple{--colour-text:var(--colour-black);--colour-alternative-text:var(--colour-white);--colour-background:var(--colour-asset-purple);--colour-alternative-background:rgba(var(--rgb-purple),.6);--colour-control-one:var(--colour-black);--colour-control-two:var(--colour-asset-purple);--colour-control-three:var(--colour-white);--colour-alternative-control-one:var(--colour-white);--colour-alternative-control-two:var(--colour-asset-purple);--colour-alternative-control-three:var(--colour-white);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-pink);--colour-alternative-highlight:var(--colour-white);--colour-highlight-text:var(--colour-black)}@media (prefers-color-scheme:dark){.v5-theme-purple{--colour-text:var(--colour-white);--colour-alternative-text:var(--colour-white);--colour-background:var(--colour-asset-purple);--colour-alternative-background:rgba(var(--rgb-purple),.6);--colour-control-one:var(--colour-white);--colour-control-two:var(--colour-asset-purple);--colour-control-three:var(--colour-white);--colour-alternative-control-one:var(--colour-white);--colour-alternative-control-two:var(--colour-asset-purple);--colour-alternative-control-three:var(--colour-white);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-pink);--colour-alternative-highlight:var(--colour-pink);--colour-highlight-text:var(--colour-black)}}.v5-theme-red{--colour-text:var(--colour-black);--colour-alternative-text:var(--colour-white);--colour-background:var(--colour-asset-red);--colour-alternative-background:rgba(var(--rgb-red),.6);--colour-control-one:var(--colour-black);--colour-control-two:var(--colour-asset-red);--colour-control-three:var(--colour-white);--colour-alternative-control-one:var(--colour-slate);--colour-alternative-control-two:var(--colour-asset-red);--colour-alternative-control-three:var(--colour-white);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-yellow);--colour-highlight-text:var(--colour-black)}@media (prefers-color-scheme:dark){.v5-theme-red{--colour-text:var(--colour-white);--colour-alternative-text:var(--colour-white);--colour-background:var(--colour-asset-red);--colour-alternative-background:rgba(var(--rgb-red),.6);--colour-control-one:var(--colour-white);--colour-control-two:var(--colour-asset-red);--colour-control-three:var(--colour-black);--colour-alternative-control-one:var(--colour-white);--colour-alternative-control-two:var(--colour-asset-red);--colour-alternative-control-three:var(--colour-white);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-yellow);--colour-highlight-text:var(--colour-black)}}.v5-theme-teal{--colour-text:var(--colour-black);--colour-alternative-text:var(--colour-white);--colour-background:var(--colour-asset-teal);--colour-alternative-background:rgba(var(--rgb-teal),.6);--colour-control-one:var(--colour-black);--colour-control-two:var(--colour-asset-teal);--colour-control-three:var(--colour-white);--colour-alternative-control-one:var(--colour-slate);--colour-alternative-control-two:var(--colour-asset-yellow);--colour-alternative-control-three:var(--colour-asset-link-light);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-yellow);--colour-alternative-highlight:var(--colour-black);--colour-highlight-text:var(--colour-black)}@media (prefers-color-scheme:dark){.v5-theme-teal{--colour-text:var(--colour-white);--colour-alternative-text:var(--colour-black);--colour-background:var(--colour-asset-teal);--colour-alternative-background:rgba(var(--rgb-teal),.6);--colour-control-one:var(--colour-white);--colour-control-two:var(--colour-asset-teal);--colour-control-three:var(--colour-black);--colour-alternative-control-one:var(--colour-white);--colour-alternative-control-two:var(--colour-asset-yellow);--colour-alternative-control-three:var(--colour-white);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-yellow);--colour-alternative-highlight:var(--colour-white);--colour-highlight-text:var(--colour-black)}}.v5-theme-yellow{--colour-text:var(--colour-black);--colour-alternative-text:var(--colour-white);--colour-background:var(--colour-asset-yellow);--colour-alternative-background:rgba(var(--rgb-yellow-pastel),.6);--colour-control-one:var(--colour-black);--colour-control-two:var(--colour-asset-blue);--colour-control-three:var(--colour-white);--colour-alternative-control-one:var(--colour-asset-blue);--colour-alternative-control-two:var(--colour-white);--colour-alternative-control-three:var(--colour-white);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-link-light);--colour-alternative-highlight:var(--colour-black);--colour-highlight-text:var(--colour-black)}@media (prefers-color-scheme:dark){.v5-theme-yellow{--colour-text:var(--colour-black);--colour-alternative-text:var(--colour-white);--colour-background:var(--colour-asset-yellow);--colour-alternative-background:rgba(var(--rgb-yellow-pastel),.6);--colour-control-one:var(--colour-white);--colour-control-two:var(--colour-asset-blue);--colour-control-three:var(--colour-link-light);--colour-alternative-control-one:var(--colour-asset-blue);--colour-alternative-control-two:var(--colour-white);--colour-alternative-control-three:var(--colour-white);--colour-disabled-background:var(--colour-asset-grey-1);--colour-disabled-text:var(--colour-asset-grey-3);--colour-highlight:var(--colour-link-light);--colour-alternative-highlight:var(--colour-link-light);--colour-highlight-text:var(--colour-black)}}:root{--grid-gutter:1.375rem;--grid-columns:4;--item-columns:0;--wrapper-width:min(102.5rem,100vw - (var(--page-margin) * 2));--column-width:calc((var(--wrapper-width) - ((var(--grid-columns) - 1)*var(--grid-gutter)))/var(--grid-columns)*1)}@media (min-width:45em){:root{--grid-gutter:1.5rem;--grid-columns:6;--wrapper-width:min(102.5rem,100vw - (var(--page-margin) * 2))}}@media (min-width:62em){:root{--grid-gutter:1.5rem;--grid-columns:12}}@media (min-width:75em){:root{--grid-gutter:2.5rem;--grid-columns:12}}.set-width{max-width:min(100vw - 2 * var(--page-margin),(var(--wrapper-width) - (var(--grid-columns) - 1) * var(--grid-gutter))/var(--grid-columns) * var(--item-columns) + (var(--item-columns) - 1) * var(--grid-gutter))}.set-width--max-1{--item-columns:1}.set-width--max-2{--item-columns:2}.set-width--max-3{--item-columns:3}.set-width--max-4{--item-columns:4}.set-width--max-5{--item-columns:5}.set-width--max-6{--item-columns:6}.set-width--max-7{--item-columns:7}.set-width--max-8{--item-columns:8}.set-width--max-9{--item-columns:9}.set-width--max-10{--item-columns:10}.set-width--max-11{--item-columns:11}.set-width--max-12{--item-columns:12}.columns-end,.columns-start{--columns:0;--margin:calc((var(--wrapper-width) - ((var(--grid-columns) - 1)*var(--grid-gutter)))/var(--grid-columns)*var(--columns) + var(--columns)*var(--grid-gutter))}.columns-start{margin-inline-start:var(--margin)}.columns-end{margin-inline-end:var(--margin)}.columns-end--max-1,.columns-start--max-1{--columns:min(max(0,var(--grid-columns) - var(--item-columns)),1)}.columns-end--max-2,.columns-start--max-2{--columns:min(max(0,var(--grid-columns) - var(--item-columns)),2)}.columns-end--max-3,.columns-start--max-3{--columns:min(max(0,var(--grid-columns) - var(--item-columns)),3)}.columns-end--max-4,.columns-start--max-4{--columns:min(max(0,var(--grid-columns) - var(--item-columns)),4)}.columns-end--max-5,.columns-start--max-5{--columns:min(max(0,var(--grid-columns) - var(--item-columns)),5)}.columns-end--max-6,.columns-start--max-6{--columns:min(max(0,var(--grid-columns) - var(--item-columns)),6)}.columns-end--max-7,.columns-start--max-7{--columns:min(max(0,var(--grid-columns) - var(--item-columns)),7)}.columns-end--max-8,.columns-start--max-8{--columns:min(max(0,var(--grid-columns) - var(--item-columns)),8)}.columns-end--max-9,.columns-start--max-9{--columns:min(max(0,var(--grid-columns) - var(--item-columns)),9)}.columns-end--max-10,.columns-start--max-10{--columns:min(max(0,var(--grid-columns) - var(--item-columns)),10)}.columns-end--max-11,.columns-start--max-11{--columns:min(max(0,var(--grid-columns) - var(--item-columns)),11)}.content-block{--vertical-offset:3rem;--vertical-offset-negative:calc(var(--vertical-offset)*-1);display:grid;grid-template-areas:"me" "te";grid-template-columns:1fr}@media (min-width:45em){.content-block{grid-template-areas:"me me me me" "te te te te";grid-template-columns:repeat(4,1fr)}}@media (min-width:56em){.content-block{gap:var(--grid-gutter);grid-template-areas:"me me me me te te";grid-template-columns:repeat(6,1fr)}}@media (min-width:62em){.content-block{grid-template-columns:repeat(6,1fr)}}@media (min-width:75em){.content-block{grid-template-areas:"me me me me me me me . te te te te";grid-template-columns:repeat(12,1fr)}}.content-block__media{grid-area:me;padding:calc(var(--column-width)/2) 0}.content-block__media>*{display:block;width:100%}.content-block__text{grid-area:te;padding:calc(var(--column-width)/2) 0}@media (min-width:56em){.content-block__text{padding:var(--column-width) 0}}.content-block__text>:first-child :where(h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6):before,.content-block__text>:where(h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6):first-child:before{background-color:var(--colour-text-override,var(--colour-text))}.content-block--overhang{margin:calc(var(--vertical-offset)*2) 0}.content-block--overhang .content-block__media{margin-bottom:var(--vertical-offset-negative);overflow:hidden;padding:0;transform:translateY(var(--vertical-offset-negative))}@media (min-width:56em){.content-block--overhang .content-block__media{margin-bottom:calc(var(--vertical-offset-negative)*2)}}:where(.grid--equal-height) .content-block--overhang{height:calc(100% - var(--vertical-offset));margin:var(--vertical-offset) 0 0}.content-block--media-top{gap:0;grid-template-areas:"me me me me" "te te te te";grid-template-columns:repeat(4,1fr)}.content-block--media-top .content-block__media{margin-bottom:0}.content-block--media-top .content-block__text{padding:0 0 calc(var(--column-width)/4)}@media (min-width:56em){.content-block--media-end{grid-template-areas:"te te me me me me"}}@media (min-width:75em){.content-block--media-end{grid-template-areas:"te te te te . me me me me me me me"}}@media (min-width:75em){.content-block--media-wide:where(:not(.content-block--no-text,.content-block--media-top)){grid-template-areas:"me me me me me me me me . te te te"}}@media (min-width:75em){.content-block--media-wide:where(:not(.content-block--no-text,.content-block--media-top)).content-block--media-end{grid-template-areas:"te te te . me me me me me me me me"}}@media (min-width:56em){.content-block--no-text{grid-template-areas:"me me me me me me"}}@media (min-width:75em){.content-block--no-text{grid-template-areas:"me me me me me me me me me me me me"}}.content-block--no-text .content-block__media{padding:0}.content-block--no-text .content-block__text{display:none}.content-block--padding{padding:0 3rem}:root{--page-margin:1.375rem}@media (min-width:45em){:root{--page-margin:1.5rem}}@media (min-width:62em){:root{--page-margin:1.25rem}}@media (min-width:119.14286em){:root{--page-margin:0rem}}[class*=v5-theme-]{background-color:var(--colour-background-override,var(--colour-background));color:var(--colour-text-override,var(--colour-alternative-text,var(--colour-text)))}[class*=v5-theme-]>.wrapper{display:block}[class*=v5-theme-] .button{--colour-button-primary-background:var(--colour-control-one);--colour-button-primary-background-disabled:var(--colour-disabled-background);--colour-button-primary-background-focus:transparent;--colour-button-primary-background-hover:var(--colour-control-three);--colour-button-primary-border:var(--colour-control-one);--colour-button-primary-border-disabled:transparent;--colour-button-primary-border-focus:var(--colour-control-three);--colour-button-primary-border-hover:var(--colour-control-three);--colour-button-primary-color:var(--colour-control-two-override,var(--colour-control-two));--colour-button-primary-color-disabled:var(--colour-disabled-text);--colour-button-primary-color-focus:var(--colour-control-three);--colour-button-primary-color-hover:var(--colour-control-two);--colour-button-secondary-background:transparent;--colour-button-secondary-background-disabled:var(--colour-disabled-background);--colour-button-secondary-background-focus:var(--colour-control-two);--colour-button-secondary-background-hover:var(--colour-control-one);--colour-button-secondary-border:var(--colour-control-one);--colour-button-secondary-border-disabled:transparent;--colour-button-secondary-border-focus:var(--colour-control-three);--colour-button-secondary-border-hover:var(--colour-control-one);--colour-button-secondary-color:var(--colour-control-one-override,var(--colour-control-one));--colour-button-secondary-color-disabled:var(--colour-disabled-text);--colour-button-secondary-color-focus:var(--colour-control-three);--colour-button-secondary-color-hover:var(--colour-asset-white)}[class*=v5-theme-] .button,[class*=v5-theme-] .button:active,[class*=v5-theme-] .button:link,[class*=v5-theme-] .button:visited{background-color:var(--colour-button-secondary-background);border-color:var(--colour-button-secondary-border);color:var(--colour-button-secondary-color)}[class*=v5-theme-] .button:active,[class*=v5-theme-] .button:link,[class*=v5-theme-] .button:visited{box-shadow:none}[class*=v5-theme-] .button.focus,[class*=v5-theme-] .button:focus{background-color:var(--colour-button-secondary-background-focus);border-color:var(--colour-button-secondary-border-focus);color:var(--colour-button-secondary-color-focus)}[class*=v5-theme-] .button.hover,[class*=v5-theme-] .button:hover{background-color:var(--colour-button-secondary-background-hover);border-color:var(--colour-button-secondary-border-hover);color:var(--colour-button-secondary-color-hover)}[class*=v5-theme-] .button.disabled,[class*=v5-theme-] .button:disabled{background-color:var(--colour-button-secondary-background-disabled);border-color:var(--colour-button-secondary-border-disabled);color:var(--colour-button-secondary-color-disabled)}[class*=v5-theme-] .button.disabled:after,[class*=v5-theme-] .button:disabled:after{background-color:var(--colour-button-secondary-background-disabled)}[class*=v5-theme-] .button.icon:after,[class*=v5-theme-] .button.icon:before{background-color:var(--colour-button-secondary-color)}[class*=v5-theme-] .button.icon:hover:after,[class*=v5-theme-] .button.icon:hover:before{background-color:var(--colour-button-secondary-background)}[class*=v5-theme-] .button--link:focus,[class*=v5-theme-] .button--link:hover{background-color:transparent;color:var(--colour-button-secondary-color)}[class*=v5-theme-] .button--link.icon:hover:after,[class*=v5-theme-] .button--link.icon:hover:before{background-color:var(--colour-button-secondary-color)}[class*=v5-theme-] a{--colour-link-primary-color:var(--colour-control-one-override,var(--colour-control-one));--colour-link-primary-color-active:var(--colour-control-three);--colour-link-primary-color-hover:var(--colour-control-three);--colour-link-primary-color-visited:var(--colour-control-one)}[class*=v5-theme-] a:link{border-bottom-color:var(--colour-link-primary-color);color:var(--colour-link-primary-color)}[class*=v5-theme-] a.visited,[class*=v5-theme-] a:visited{border-bottom-color:var(--colour-link-primary-color-visited);color:var(--colour-link-primary-color-visited)}[class*=v5-theme-] a.hover,[class*=v5-theme-] a:hover{border-bottom-color:var(--colour-link-primary-color-hover);color:var(--colour-link-primary-color-hover)}[class*=v5-theme-] a.active,[class*=v5-theme-] a:active{border-bottom-color:var(--colour-link-primary-background-active);box-shadow:-3px 0 0 0 var(--colour-link-primary-background-active),3px 0 0 0 var(--colour-link-primary-background-active);color:var(--colour-link-primary-color-active)}.content-section--horizontal-padding,.content-section--padding{padding-left:1em;padding-right:1em}@media (min-width:45em){.content-section--horizontal-padding,.content-section--padding{padding-left:3em;padding-right:3em}}@media (min-width:75em){.content-section--horizontal-padding,.content-section--padding{padding-left:5em;padding-right:5em}}.content-section--padding,.content-section--vertical-padding{padding-bottom:1em;padding-top:1em}@media (min-width:45em){.content-section--padding,.content-section--vertical-padding{padding-bottom:3em;padding-top:3em}}@media (min-width:75em){.content-section--padding,.content-section--vertical-padding{padding-bottom:5em;padding-top:5em}}.content-section--vertical-padding-end{padding-bottom:1em}@media (min-width:45em){.content-section--vertical-padding-end{padding-bottom:3em}}@media (min-width:75em){.content-section--vertical-padding-end{padding-bottom:5em}}.content-section--vertical-padding-start{padding-top:1em}@media (min-width:45em){.content-section--vertical-padding-start{padding-top:3em}}@media (min-width:75em){.content-section--vertical-padding-start{padding-top:5em}}.margin-reset{margin:0!important}.margin-reset-block{margin-bottom:0!important}.margin-reset-block,.margin-reset-block-start{margin-top:0!important}.margin-reset-block-end{margin-bottom:0!important}.margin-reset-inline{margin-right:0!important}.margin-reset-inline,.margin-reset-inline-start{margin-left:0!important}.margin-reset-inline-end{margin-right:0!important}